MODE = development

PORT = 3003

SQL_USER = sa
SQL_PASSWORD = P@ssw0rd
SQL_DATABASE_JIG = TSM_JIG
SQL_DATABASE_MOLD = TSM_MOLD
SQL_SERVER = 192.168.1.6

CORS_URL = ["http://192.168.1.2:3000", "http://192.168.1.3:3000", "http://192.168.1.7:3000", "http://192.168.1.18:3000", "http://localhost:3000"]

EMAIL = { "host": "smtpa.csloxinfo.com", "email": "tsminfo_smartfactory@tsmolymer.co.th", "ps": "P@123456" }